name:                 fp-physics
version:              0.1.0.0
visibility:           public
id:                   fp-physics-0.1.0.0-inplace
key:                  fp-physics-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fp-physics#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fp-physics#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fp_physics
import-dirs:
    /Users/merisbahti/code/fp-physics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/fp-physics-0.1.0.0/build

library-dirs:
    /Users/merisbahti/code/fp-physics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/fp-physics-0.1.0.0/build

dynamic-library-dirs:
    /Users/merisbahti/code/fp-physics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/fp-physics-0.1.0.0/build

data-dir:             /Users/merisbahti/code/fp-physics/.
hs-libraries:         HSfp-physics-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/merisbahti/code/fp-physics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/fp-physics-0.1.0.0/doc/html/fp-physics/fp-physics.haddock

haddock-html:
    /Users/merisbahti/code/fp-physics/dist-newstyle/build/aarch64-osx/ghc-9.2.8/fp-physics-0.1.0.0/doc/html/fp-physics
